# mercadinho-webapi-clean-architecture-cqrs

./: .editorconfig  MercadinhoWeb.sln
MercadinhoWeb.API/: GlobalUsings.cs  MercadinhoWeb.API.csproj  Program.cs  appsettings.Development.json
MercadinhoWeb.API/Controllers/: ProductController.cs
MercadinhoWeb.API/Properties/: launchSettings.json
MercadinhoWeb.Application/: GlobalUsings.cs  MercadinhoWeb.Application.csproj
MercadinhoWeb.Application/Commands/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs
MercadinhoWeb.Application/Commands/Responses/: CreateProductResponse.cs
MercadinhoWeb.Application/Handlers/CommandHandlers/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs
MercadinhoWeb.Application/Handlers/QueriesHandlers/: GetProductByIdRequestHandler.cs  GetProductsRequestHandler.cs
MercadinhoWeb.Application/Queries/Requests/: GetProductByIdQuery.cs  GetProductsQuery.cs
MercadinhoWeb.Application/Queries/Responses/: GetCategoryReponse.cs  GetProductByIdResponse.cs  GetProductResponse.cs
MercadinhoWeb.Application/Validators/: CreateProductRequestValidator.cs
MercadinhoWeb.Domain/: GlobalUsings.cs  MercadinhoWeb.Domain.csproj
MercadinhoWeb.Domain/Entities/: Category.cs  Product.cs
MercadinhoWeb.Domain/Interfaces/Caching/: ICachingService.cs
MercadinhoWeb.Domain/Interfaces/Repositories/: IProductRepository.cs
MercadinhoWeb.Infra.Data/: GlobalUsings.cs  MercadinhoWeb.Infra.Data.csproj
MercadinhoWeb.Infra.Data/Caching/: CachingService.cs
MercadinhoWeb.Infra.Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
MercadinhoWeb.Infra.Data/Context/: AppDbContext.cs
MercadinhoWeb.Infra.Data/Exceptions/: ResourceDeleteException.cs  ResourceInsertException.cs  ResourceNotFoundException.cs  ResourceUpdateException.cs
MercadinhoWeb.Infra.Data/Migrations/: 20230331051008_InitialCreate.Designer.cs  20230331051008_InitialCreate.cs  AppDbContextModelSnapshot.cs
MercadinhoWeb.Infra.Data/Repositories/: ProductRepository.cs
MercadinhoWeb.Infra.Ioc/: GlobalUsings.cs  MercadinhoWeb.Infra.Ioc.csproj
MercadinhoWeb.Infra.Ioc/AutoMapper/: DoToDomain.cs
MercadinhoWeb.Infra.Ioc/AutoMapper/Configuration/: AutoMapperConfiguration.cs
MercadinhoWeb.Infra.Ioc/DependencyInjection/: DependencyInjection.cs
